File: src/lgamma.f95

!----------------------------------------------------------------------------------------
! FUNCTION: gamln1
!
! DESCRIPTION: EVALUATION OF LN(GAMMA(1 + A)) FOR -0.2 <= A <= 1.25
!----------------------------------------------------------------------------------------

  function gamln1 (a) result(fn_val)
  !$omp declare simd(gamln1) inbranch

    real(kind = c_double), parameter  :: ONE = 1_c_double
    real(kind = c_double), intent(in) :: a
    real(kind = c_double)             :: fn_val
    real(kind = c_double) :: w, x, &
               p0 =  .577215664901533_c_double,     &
               p1 =  .844203922187225_c_double,     &
               p2 = -.168860593646662_c_double,     &
               p3 = -.780427615533591_c_double,     &
               p4 = -.402055799310489_c_double,     &
               p5 = -.673562214325671e-01_c_double, &
               p6 = -.271935708322958e-02_c_double, &
               q1 =  .288743195473681e+01_c_double, &
               q2 =  .312755088914843e+01_c_double, &
               q3 =  .156875193295039e+01_c_double, &
               q4 =  .361951990101499_c_double,     &
               q5 =  .325038868253937e-01_c_double, &
               q6 =  .667465618796164e-03_c_double, &
               r0 = .422784335098467_c_double,      &
               r1 = .848044614534529_c_double,      &
               r2 = .565221050691933_c_double,      &
               r3 = .156513060486551_c_double,      &
               r4 = .170502484022650e-01_c_double,  &
               r5 = .497958207639485e-03_c_double,  &
               s1 = .124313399877507e+01_c_double,  &
               s2 = .548042109832463_c_double,      &
               s3 = .101552187439830_c_double,      &
               s4 = .713309612391000e-02_c_double,  &
               s5 = .116165475989616e-03_c_double

    if(a < 0.6_c_double) then
        w = ((((((p6 * a + p5) * a + p4) * a + p3) * a + p2) * a + p1) * a + p0) / &
            ((((((q6 * a + q5) * a + q4) * a + q3) * a + q2) * a + q1) * a + ONE)
        fn_val = -a * w
    else
        x = a - ONE
        w = (((((r5 * x + r4) * x + r3) * x + r2) * x + r1) * x + r0) / &
            (((((s5 * x + s4) * x + s3) * x + s2) * x + s1) * x + ONE)
        fn_val = x*w
    end if

  end function gamln1

File: src/acmtoms.cpp
double Toms::gamln1(double a)
{
	double w = 0.0;
	if (a < 0.6) {
		constexpr double p0 = 0.577215664901533;
		constexpr double p1 = 0.844203922187225;
		constexpr double p2 = -0.168860593646662;
		constexpr double p3 = -0.780427615533591;
		constexpr double p4 = -0.402055799310489;
		constexpr double p5 = -0.0673562214325671;
		constexpr double p6 = -0.00271935708322958;
		constexpr double q1 = 2.88743195473681;
		constexpr double q2 = 3.12755088914843;
		constexpr double q3 = 1.56875193295039;
		constexpr double q4 = 0.361951990101499;
		constexpr double q5 = 0.0325038868253937;
		constexpr double q6 = 6.67465618796164e-4;
		w = ((((((p6 * a + p5) * a + p4) * a + p3) * a + p2) * a + p1) * a + p0) /
			((((((q6 * a + q5) * a + q4) * a + q3) * a + q2) * a + q1) * a + 1.0);
		return -(a)*w;
	}
	else { /* 0.6 <= a <= 1.25 */
		constexpr double r0 = 0.422784335098467;
		constexpr double r1 = 0.848044614534529;
		constexpr double r2 = 0.565221050691933;
		constexpr double r3 = 0.156513060486551;
		constexpr double r4 = 0.017050248402265;
		constexpr double r5 = 4.97958207639485e-4;
		constexpr double s1 = 1.24313399877507;
		constexpr double s2 = 0.548042109832463;
		constexpr double s3 = 0.10155218743983;
		constexpr double s4 = 0.00713309612391;
		constexpr double s5 = 1.16165475989616e-4;
		double x = a - 0.5 - 0.5;
		w = (((((r5 * x + r4) * x + r3) * x + r2) * x + r1) * x + r0) /
			(((((s5 * x + s4) * x + s3) * x + s2) * x + s1) * x + 1.0);
		return x * w;
	}
}
