File: Source/ThirdParties/Burkardt/ModLib - CDFLIB.f90
 
!******************************************************************************
 
FUNCTION PSI (XX)
 
!*****************************************************************************80
!
!! PSI evaluates the psi or digamma function, d/dx ln(gamma(x)).
!
!  Discussion:
!
!    The main computation involves evaluation of rational Chebyshev
!    approximations.  PSI was written at Argonne National Laboratory
!    for FUNPACK, and subsequently modified by A. H. Morris of NSWC.
!
!  Reference:
!
!    William Cody, Anthony Strecok, Henry Thacher,
!    Chebyshev Approximations for the Psi Function,
!    Mathematics of Computation,
!    Volume 27, 1973, pages 123-127.
!
!    Armido DiDinato, Alfred Morris,
!    Algorithm 708:
!    Significant Digit Computation of the Incomplete Beta Function Ratios,
!    ACM Transactions on Mathematical Software,
!    Volume 18, 1993, pages 360-373.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) XX, the argument of the psi function.
!
!    Output, real ( kind = 8 ) PSI, the value of the psi function.  PSI
!    is assigned the value 0 when the psi function is undefined.
!
    IMPLICIT NONE
 
    REAL (KIND=8) AUG
    REAL (KIND=8) DEN
    REAL (KIND=8), PARAMETER :: DX0 = 1.461632144968362341262659542325721325D+00
    INTEGER (KIND=4) I
    INTEGER (KIND=4) M
    INTEGER (KIND=4) N
    INTEGER (KIND=4) NQ
    REAL (KIND=8), PARAMETER, DIMENSION (7) :: P1 = (/ 0.895385022981970D-02, &
   & 0.477762828042627D+01, 0.142441585084029D+03, 0.118645200713425D+04, &
   & 0.363351846806499D+04, 0.413810161269013D+04, 0.130560269827897D+04 /)
    REAL (KIND=8), DIMENSION (4) :: P2 = (/ - 0.212940445131011D+01, - 0.701677227766759D+01, - &
   & 0.448616543918019D+01, - 0.648157123766197D+00 /)
    REAL (KIND=8), PARAMETER :: PIOV4 = 0.785398163397448D+00
    REAL (KIND=8) PSI
!
!  Coefficients for rational approximation of
!  PSI(X) / (X - X0),  0.5D+00 <= X <= 3.0D+00
!
    REAL (KIND=8), DIMENSION (6) :: Q1 = (/ 0.448452573429826D+02, 0.520752771467162D+03, &
   & 0.221000799247830D+04, 0.364127349079381D+04, 0.190831076596300D+04, 0.691091682714533D-05 &
   & /)
    REAL (KIND=8), DIMENSION (4) :: Q2 = (/ 0.322703493791143D+02, 0.892920700481861D+02, &
   & 0.546117738103215D+02, 0.777788548522962D+01 /)
    REAL (KIND=8) SGN
    REAL (KIND=8) UPPER
    REAL (KIND=8) W
    REAL (KIND=8) X
    REAL (KIND=8) XMAX1
    REAL (KIND=8) XMX0
    REAL (KIND=8) XSMALL
    REAL (KIND=8) XX
    REAL (KIND=8) Z
!
!  XMAX1 is the largest positive floating point constant with entirely
!  integer representation.  It is also used as negative of lower bound
!  on acceptable negative arguments and as the positive argument beyond which
!  psi may be represented as LOG(X).
!
    XMAX1 = REAL (IPMPAR(3), KIND=8)
    XMAX1 = MIN (XMAX1, 1.0D+00/EPSILON(XMAX1))
!
!  XSMALL is the absolute argument below which PI*COTAN(PI*X)
!  may be represented by 1/X.
!
    XSMALL = 1.0D-09
 
    X = XX
    AUG = 0.0D+00
 
    IF (X == 0.0D+00) THEN
        PSI = 0.0D+00
        RETURN
    END IF
!
!  X < 0.5,  Use reflection formula PSI(1-X) = PSI(X) + PI * COTAN(PI*X)
!
    IF (X < 0.5D+00) THEN
!
!  0 < ABS ( X ) <= XSMALL.  Use 1/X as a substitute for PI*COTAN(PI*X)
!
        IF (ABS(X) <= XSMALL) THEN
            AUG = - 1.0D+00 / X
            GO TO 40
        END IF
!
!  Reduction of argument for cotangent.
!
        W = - X
        SGN = PIOV4
 
        IF (W <= 0.0D+00) THEN
            W = - W
            SGN = - SGN
        END IF
!
!  Make an error exit if X <= -XMAX1
!
        IF (XMAX1 <= W) THEN
            PSI = 0.0D+00
            RETURN
        END IF
 
        NQ = INT (W)
        W = W - REAL (NQ, KIND=8)
        NQ = INT (W*4.0D+00)
        W = 4.0D+00 * (W-REAL(NQ, KIND=8)*0.25D+00)
!
!  W is now related to the fractional part of 4.0D+00 * X.
!  Adjust argument to correspond to values in first
!  quadrant and determine sign.
!
        N = NQ / 2
        IF (N+N /= NQ) THEN
            W = 1.0D+00 - W
        END IF
 
        Z = PIOV4 * W
        M = N / 2
 
        IF (M+M /= N) THEN
            SGN = - SGN
        END IF
!
!  Determine final value for -PI * COTAN(PI*X).
!
        N = (NQ+1) / 2
        M = N / 2
        M = M + M
 
        IF (M == N) THEN
 
            IF (Z == 0.0D+00) THEN
                PSI = 0.0D+00
                RETURN
            END IF
 
            AUG = 4.0D+00 * SGN * (COS(Z)/SIN(Z))
 
        ELSE
 
            AUG = 4.0D+00 * SGN * (SIN(Z)/COS(Z))
 
        END IF
 
40      CONTINUE
 
        X = 1.0D+00 - X
 
    END IF
!
!  0.5 <= X <= 3
!
    IF (X <= 3.0D+00) THEN
 
        DEN = X
        UPPER = P1 (1) * X
 
        DO I = 1, 5
            DEN = (DEN+Q1(I)) * X
            UPPER = (UPPER+P1(I+1)) * X
        END DO
 
        DEN = (UPPER+P1(7)) / (DEN+Q1(6))
        XMX0 = REAL (X, KIND=8) - DX0
        PSI = DEN * XMX0 + AUG
!
!  3 < X < XMAX1
!
    ELSE IF (X < XMAX1) THEN
 
        W = 1.0D+00 / X ** 2
        DEN = W
        UPPER = P2 (1) * W
 
        DO I = 1, 3
            DEN = (DEN+Q2(I)) * W
            UPPER = (UPPER+P2(I+1)) * W
        END DO
 
        AUG = UPPER / (DEN+Q2(4)) - 0.5D+00 / X + AUG
        PSI = AUG + LOG (X)
!
!  XMAX1 <= X
!
    ELSE
 
        PSI = AUG + LOG (X)
 
    END IF
 
    RETURN
END

File: src/acmtoms.cpp
double Toms::psi(double x)
{
	const double piov4 = .785398163397448;
	const double dx0 = 1.461632144968362341262659542325721325;

	const double p1[7] = { .0089538502298197,4.77762828042627,
		142.441585084029,1186.45200713425,3633.51846806499,
		4138.10161269013,1305.60269827897 };
	const double q1[6] = { 44.8452573429826,520.752771467162,
		2210.0079924783,3641.27349079381,1908.310765963,
		6.91091682714533e-6 };

	const double p2[4] = { -2.12940445131011,-7.01677227766759,
		-4.48616543918019,-.648157123766197 };
	const double q2[4] = { 32.2703493791143,89.2920700481861,
		54.6117738103215,7.77788548522962 };

	int m = 0, n = 0, nq = 0;
	double w = 0.0, z = 0.0;
	double den = 0.0, sgn = 0.0, xmx0 = 0.0, upper = 0.0;

	double xmax1 = (double)INT_MAX;
	double d2 = 0.5 / 0.5 * DBL_EPSILON; /*= 0.5 / (0.5 * DBL_EPS) = 1/DBL_EPSILON = 2^52 */
	if (xmax1 > d2) xmax1 = d2;

	double xsmall = 1e-9;
	double aug = 0.0;
	if (x < 0.5) {
		if (fabs(x) <= xsmall) {

			if (x == 0.) {
				goto L_err;
			}
			aug = -1. / x;
		}
		else {
			w = -x;
			sgn = piov4;
			if (w <= 0.) {
				w = -w;
				sgn = -sgn;
			}

			if (w >= xmax1) {
				goto L_err;
			}
			nq = (int)w;
			w -= (double)nq;
			nq = (int)(w * 4.);
			w = (w - (double)nq * 0.25) * 4.;

			n = nq / 2;
			if (n + n != nq) {
				w = 1. - w;
			}
			z = piov4 * w;
			m = n / 2;
			if (m + m != n) {
				sgn = -sgn;
			}

			n = (nq + 1) / 2;
			m = n / 2;
			m += m;
			if (m == n) {
				if (z == 0.) {
					goto L_err;
				}
				aug = sgn * (cos(z) / sin(z) * 4.);
			}
			else { /* L140: */
				aug = sgn * (sin(z) / cos(z) * 4.);
			}
		}
		x = 1.0 - x;
	}

	if (x <= 3.) {
		den = x;
		upper = p1[0] * x;

		for (int i = 1; i <= 5; ++i) {
			den = (den + q1[i - 1]) * x;
			upper = (upper + p1[i]) * x;
		}

		den = (upper + p1[6]) / (den + q1[5]);
		xmx0 = x - dx0;
		return den * xmx0 + aug;
	}
	if (x < xmax1) {
		w = 1.0 / (x * x);
		den = w;
		upper = p2[0] * w;

		for (int i = 1; i <= 3; ++i) {
			den = (den + q2[i - 1]) * w;
			upper = (upper + p2[i]) * w;
		}

		aug = upper / (den + q2[3]) - 0.5 / x + aug;
	}
	return aug + log(x);

L_err:
	return 0.;
}
