File: packages/toms/708/bcorr.f
      REAL*8 FUNCTION BCORR (A0, B0)
      implicit double precision (A-H,O-Z)
C-----------------------------------------------------------------------
C
C     EVALUATION OF  DEL(A0) + DEL(B0) - DEL(A0 + B0)  WHERE
C     LN(GAMMA(A)) = (A - 0.5)*LN(A) - A + 0.5*LN(2*PI) + DEL(A).
C     IT IS ASSUMED THAT A0 .GE. 8 AND B0 .GE. 8. 
C
C-----------------------------------------------------------------------
      DATA C0/.833333333333333D-01/, C1/-.277777777760991D-02/,
     *     C2/.793650666825390D-03/, C3/-.595202931351870D-03/,
     *     C4/.837308034031215D-03/, C5/-.165322962780713D-02/
C------------------------
      A = AMIN1(A0, B0)
      B = AMAX1(A0, B0)
C
      H = A/B
      C = H/(1.0 + H)
      X = 1.0/(1.0 + H)
      X2 = X*X
C
C                SET SN = (1 - X**N)/(1 - X)
C
      S3 = 1.0 + (X + X2)
      S5 = 1.0 + (X + X2*S3)
      S7 = 1.0 + (X + X2*S5)
      S9 = 1.0 + (X + X2*S7)
      S11 = 1.0 + (X + X2*S9) 
C
C                SET W = DEL(B) - DEL(A + B)
C
      T = (1.0/B)**2
      W = ((((C5*S11*T + C4*S9)*T + C3*S7)*T + C2*S5)*T + C1*S3)*T + C0
      W = W*(C/B)
C
C                   COMPUTE  DEL(A) + W 
C
      T = (1.0/A)**2
      BCORR = (((((C5*T + C4)*T + C3)*T + C2)*T + C1)*T + C0)/A + W
      RETURN
      END

File: src/acmtoms.cpp
double Toms::bcorr(double a0, double b0)
{
	constexpr double c0 = 0.0833333333333333;
	constexpr double c1 = -0.00277777777760991;
	constexpr double c2 = 7.9365066682539e-4;
	constexpr double c3 = -5.9520293135187e-4;
	constexpr double c4 = 8.37308034031215e-4;
	constexpr double c5 = -0.00165322962780713;

	/* System generated locals */
	double ret_val = 0.0, r1 = 0.0;

	double a = std::min(a0, b0);
	double b = std::max(a0, b0);

	double h = a / b;
	double c = h / (h + 1.);
	double x = 1. / (h + 1.);
	double x2 = x * x;

	double s3 = x + x2 + 1.;
	double s5 = x + x2 * s3 + 1.;
	double s7 = x + x2 * s5 + 1.;
	double s9 = x + x2 * s7 + 1.;
	double s11 = x + x2 * s9 + 1.;

	r1 = 1. / b;
	double t = r1 * r1;
	double w = ((((c5 * s11 * t + c4 * s9) * t + c3 * s7) *
		t + c2 * s5) * t + c1 * s3) * t + c0;
	w *= c / b;

	r1 = 1.0 / a;
	t = r1 * r1;
	ret_val = (((((c5 * t + c4) * t + c3) * t + c2) * t + c1) * t + c0) / a + w;
	return ret_val;
}
