File: biomath_mathlib_mod.f90

!*********************************************************************

      FUNCTION bup(a,b,x,y,n,eps)
!-----------------------------------------------------------------------
!     EVALUATION OF IX(A,B) - IX(A+N,B) WHERE N IS A POSITIVE INTEGER.
!     EPS IS THE TOLERANCE USED.
!-----------------------------------------------------------------------
! .. Function Return Value ..
        REAL (dpkind) :: bup
! ..
! .. Scalar Arguments ..
        REAL (dpkind), INTENT (IN) :: a, b, eps, x, y
        INTEGER, INTENT (IN) :: n
! ..
! .. Local Scalars ..
        REAL (dpkind) :: ap1, apb, d, l, r, t, w
        INTEGER :: i, k, kp1, mu, nm1
! ..
! .. Intrinsic Functions ..
        INTRINSIC ABS, EXP, MIN
! ..
!          OBTAIN THE SCALING FACTOR EXP(-MU) AND
!             EXP(MU)*(X**A*Y**B/BETA(A,B))/A
        apb = a + b
        ap1 = a + one
        mu = 0
        d = one

        IF (n/=1 .AND. a>=one) THEN
          IF (apb>=1.1_dpkind*ap1) THEN
            mu = ABS(exparg(1))
            k = exparg(0)
            mu = MIN(k,mu)
            t = mu
            d = EXP(-t)

          END IF
        END IF

        bup = brcmp1(mu,a,b,x,y)/a

        IF (n==1 .OR. bup==zero) RETURN

        nm1 = n - 1
        w = d

!          LET K BE THE INDEX OF THE MAXIMUM TERM

        k = 0
        IF (b<=one) GO TO 30
        IF (y>1.E-4_dpkind) GO TO 10
        k = nm1
        GO TO 20

10      CONTINUE
        r = (b-one)*x/y - a
        IF (r<one) GO TO 30
        k = nm1
        t = nm1
        IF (r<t) k = r

!          ADD THE INCREASING TERMS OF THE SERIES

20      CONTINUE
        DO i = 1, k
          l = i - 1
          d = ((apb+l)/(ap1+l))*x*d
          w = w + d
        END DO

        IF (k==nm1) GO TO 40

!          ADD THE REMAINING TERMS OF THE SERIES

30      CONTINUE
        kp1 = k + 1

        DO i = kp1, nm1
          l = i - 1
          d = ((apb+l)/(ap1+l))*x*d
          w = w + d
          IF (d<=eps*w) EXIT
        END DO

40      CONTINUE
        bup = bup*w

        RETURN

      END FUNCTION bup

File: src/acmtoms.cpp
double Toms::bup(double a, double b, double x, double y, int n, double eps, bool give_log)
{
	double ret_val = 0.0;
	int k = 0, mu = 0;
	double d = 0.0, l = 0.0;


	double apb = a + b;
	double ap1 = a + 1.0;
	if (n > 1 && a >= 1. && apb >= ap1 * 1.1) {
		mu = (int)fabs(exparg(1));
		k = (int)exparg(0);
		if (mu > k)
			mu = k;
		d = exp(-(double)mu);
	}
	else {
		mu = 0;
		d = 1.0;
	}

	/* L10: */
	ret_val = give_log
		? brcmp1(mu, a, b, x, y, true) - log(a)
		: brcmp1(mu, a, b, x, y, false) / a;
	if (n == 1 ||
		(give_log && ret_val == InfNaN::neginf()) || (!give_log && ret_val == 0.))
		return ret_val;

	int nm1 = n - 1;
	double w = d;

	k = 0;
	if (b > 1.) {
		if (y > 1e-4) {
			double r = (b - 1.) * x / y - a;
			if (r >= 1.)
				k = (r < nm1) ? (int)r : nm1;
		}
		else
			k = nm1;

		for (int i = 0; i < k; ++i) {
			l = (double)i;
			d *= (apb + l) / (ap1 + l) * x;
			w += d;
		}
	}

	for (int i = k; i < nm1; ++i) {
		l = (double)i;
		d *= (apb + l) / (ap1 + l) * x;
		w += d;
		if (d <= eps * w) /* relativ convergence (eps) */
			break;
	}

	if (give_log) {
		ret_val += log(w);
	}
	else
		ret_val *= w;
	return ret_val;
}
