File: src/BetaCDF.f90
function brcmp1 ( mu, a, b, x, y )

!*****************************************************************************80
!
!! BRCMP1 evaluates exp(mu) * (x**a*y**b/beta(a,b)).
!
!  Modified:
!
!    17 May 2007
!
!  Author:
!
!    Armido DiDinato, Alfred Morris
!
!  Reference:
!
!    Armido DiDinato, Alfred Morris,
!    Algorithm 708:
!    Significant Digit Computation of the
!    Incomplete Beta Function Ratios,
!    ACM Transactions on Mathematical Software,
!    Volume 18, Number 3, September 1993, pages 360-373.
!
  implicit none

   real(kind=16), parameter :: onedble=1.0_16
   real(kind=8), parameter :: zero=0.0_8, one=1.0_8

  real(kind=8) a
  real(kind=8) a0
  real(kind=8) algdiv
  real(kind=8) alnrel
  real(kind=8) apb
  real(kind=8) b
  real(kind=8) b0
  real(kind=8) bcorr
  real(kind=8) betaln
  real(kind=8) brcmp1
  real(kind=8) c
  real(kind=8), parameter :: const = 0.398942280401433_8
  real(kind=8) e
  real(kind=8) esum
  real(kind=8) gam1
  real(kind=8) gamln1
  real(kind=8) h
  integer i
  real(kind=8) lambda
  real(kind=8) lnx
  real(kind=8) lny
  integer mu
  integer n
  real(kind=8) rlog1
  real(kind=8) t
  real(kind=8) u
  real(kind=8) v
  real(kind=8) x
  real(kind=8) x0
  real(kind=8) y
  real(kind=8) y0
  real(kind=8) z

  a0 = min ( a, b )
      if (a0 .ge. 8.0_8) go to 100

      if (x .gt. 0.375_8) go to 10
         lnx = log ( x )
         lny = alnrel(-x)
         go to 20
   10 if (y .gt. 0.375_8) go to 11
         lnx = alnrel(-y)
         lny = log ( y )
         go to 20
   11 lnx = log ( x )
      lny = log ( y )

   20 z = a*lnx + b*lny
      if (a0 < one) go to 30
      z = z - betaln(a,b)
      brcmp1 = esum(mu,z)
      return
!-----------------------------------------------------------------------
!  procedure for a < 1 or b < 1
!-----------------------------------------------------------------------
   30 b0 = max ( a, b )
      if (b0 .ge. 8.0_8) go to 80
      if (b0 .gt. one) go to 60
!
!  algorithm for b0 <= 1
!
      brcmp1 = esum(mu,z)
      if (brcmp1 == zero) return

      apb = a + b
      if ( one < apb ) go to 40
         z = one + gam1(apb)
         go to 50
   40 u = real(a,kind(onedble)) + real(b,kind(onedble)) - onedble
      z = (one + gam1(u))/apb

   50 c = (one + gam1(a))*(one + gam1(b))/z
      brcmp1 = brcmp1*(a0*c)/(one + a0/b0)
      return
!
!  algorithm for 1 < b0 < 8
!
   60 u = gamln1(a0)
      n = b0 - one
      if (n < 1) go to 70
      c = one
      do 61 i = 1,n
         b0 = b0 - one
         c = c*(b0/(a0 + b0))
   61 continue
      u = log ( c ) + u

   70 z = z - u
      b0 = b0 - one
      apb = a0 + b0
      if (apb .gt. one) go to 71
         t = one + gam1(apb)
         go to 72
   71 u = real(a0,kind(onedble)) + real(b0,kind(onedble)) - onedble
      t = (one + gam1(u))/apb
   72 brcmp1 = a0*esum(mu,z)*(one + gam1(b0))/t
      return
!
!  algorithm for b0 .ge. 8
!
   80 u = gamln1(a0) + algdiv(a0,b0)
      brcmp1 = a0*esum(mu,z - u)
      return
!-----------------------------------------------------------------------
!  procedure for a .ge. 8 and b .ge. 8
!-----------------------------------------------------------------------
  100 if (a .gt. b) go to 101
         h = a/b
         x0 = h/(one + h)
         y0 = one/(one + h)
         lambda = a - (a + b)*x
         go to 110
  101 h = b/a
      x0 = one/(one + h)
      y0 = h/(one + h)
      lambda = (a + b)*y - b

  110 e = -lambda/a
      if (abs(e) .gt. 0.6_8) go to 111
         u = rlog1(e)
         go to 120
  111 u = e - log ( x / x0 )

  120 e = lambda/b
      if (abs(e) .gt. 0.6_8) go to 121
         v = rlog1(e)
         go to 130
  121 v = e - log ( y / y0 )

  130 z = esum(mu,-(a*u + b*v))
      brcmp1 = const*sqrt(b*x0)*z*exp(-bcorr(a,b))

  return
end

File: src/acmtoms.cpp
double Toms::brcmp1(int mu, double a, double b, double x, double y, bool give_log)
{
	const double const__ = 0.398942280401433; /* == 1/sqrt(2*pi); */
	double c = 0.0, t = 0.0, u = 0.0;
	double v = 0.0, z = 0.0, b0 = 0.0, apb = 0.0;

	double a0 = std::min(a, b);
	if (a0 < 8.) {
		double lnx, lny;
		if (x <= .375) {
			lnx = log(x);
			lny = alnrel(-x);
		}
		else if (y > .375) {
			// L11:
			lnx = log(x);
			lny = log(y);
		}
		else {
			lnx = alnrel(-y);
			lny = log(y);
		}

		// L20:
		z = a * lnx + b * lny;
		if (a0 >= 1.) {
			z -= betaln(a, b);
			return esum(mu, z, give_log);
		}
		// else :
		/* ----------------------------------------------------------------------- */
		/*              PROCEDURE FOR A < 1 OR B < 1 */
		/* ----------------------------------------------------------------------- */
		// L30:
		b0 = std::max(a, b);
		if (b0 >= 8.) {
			/* L80:                  ALGORITHM FOR b0 >= 8 */
			u = gamln1(a0) + algdiv(a0, b0);
			return give_log
				? log(a0) + esum(mu, z - u, true)
				: a0 * esum(mu, z - u, false);

		}
		else if (b0 <= 1.) {
			//                   a0 < 1, b0 <= 1
			double ans = esum(mu, z, give_log);
			if (ans == (give_log ? InfNaN::neginf() : 0.))
				return ans;

			apb = a + b;
			if (apb > 1.) {
				// L40:
				u = a + b - 1.;
				z = (gam1(u) + 1.) / apb;
			}
			else {
				z = gam1(apb) + 1.;
			}
			// L50:
			c = give_log
				? log1p(gam1(a)) + log1p(gam1(b)) - log(z)
				: (gam1(a) + 1.) * (gam1(b) + 1.) / z;
			return give_log
				? ans + log(a0) + c - log1p(a0 / b0)
				: ans * (a0 * c) / (a0 / b0 + 1.);
		}

		u = gamln1(a0);
		int n = (int)(b0 - 1.);
		if (n >= 1) {
			c = 1.;
			for (int i = 1; i <= n; ++i) {
				b0 += -1.;
				c *= b0 / (a0 + b0);
				/* L61: */
			}
			u += log(c); // TODO?: log(c) = log( prod(...) ) =  sum( log(...) )
		}
		// L70:
		z -= u;
		b0 += -1.;
		apb = a0 + b0;
		if (apb > 1.) {
			// L71:
			t = (gam1(apb - 1.) + 1.) / apb;
		}
		else {
			t = gam1(apb) + 1.;
		}

		// L72:
		return give_log
			? log(a0) + esum(mu, z, true) + log1p(gam1(b0)) - log(t) // TODO? log(t) = log1p(..)
			: a0 * esum(mu, z, false) * (gam1(b0) + 1.) / t;

	}
	else {
		double h, x0, y0, lambda;
		if (a > b) {
			// L101:
			h = b / a;
			x0 = 1. / (h + 1.);// => lx0 := log(x0) = 0 - log1p(h)
			y0 = h / (h + 1.);
			lambda = (a + b) * y - b;
		}
		else {
			h = a / b;
			x0 = h / (h + 1.);  // => lx0 := log(x0) = - log1p(1/h)
			y0 = 1. / (h + 1.);
			lambda = a - (a + b) * x;
		}
		double lx0 = -log1p(b / a); // in both cases

		double e = -lambda / a;
		if (fabs(e) > 0.6) {
			// L111:
			u = e - log(x / x0);
		}
		else {
			u = rlog1(e);
		}

		e = lambda / b;
		if (fabs(e) > 0.6) {
			v = e - log(y / y0);
		}
		else {
			v = rlog1(e);
		}

		z = esum(mu, -(a * u + b * v), give_log);
		return give_log
			? log(const__) + (log(b) + lx0) / 2. + z - bcorr(a, b)
			: const__ * sqrt(b * x0) * z * exp(-bcorr(a, b));
	}
}
